map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
#  include snippets/ssl-params.conf;

  root /var/www/html-espocrm;
  server_name espocrm.<YOUR_DOMAIN>;

  location /error403.html {
    try_files $uri =404;
    allow all;
    satisfy any;
  }

  location / {
    try_files $uri @proxy;
    # this is a fix for the POST calls
    error_page 405 =200 @proxy;
  }

  location @proxy {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_80>;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    proxy_set_header Origin "";
  }

  error_page 404 = @my404redirect;
  location @my404redirect {
	  return 301 /;
  }

  access_log /var/log/nginx/espocrm-access.log;
  error_log /var/log/nginx/espocrm-error.log error;
}
